<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Ahom&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/index.css" />
  </head>
  <body>
    <div class="container">
      <img class="photobox" src="./photo/profilepic.jpeg" alt="profile pic">
      <!-- this is for the left side of the page -->
      <div class="leftside">
        <div class="namebar">
          <h1>Roel Janssen</h1>
        </div>
        <div class="logobar">
          <a href="https://discordapp.com/users/[610435513098305546].">
            <img
              class="logo"
              src="../photo/636e0a6ac3c481f273141736_icon_clyde_black_RGB.png"
              alt="discord"
          /></a>
          <a href="https://github.com/kingside50"
            ><img class="logo" src="../photo/github_PNG40.png" alt="github"
          /></a>
          <a href="https://www.instagram.com/RoelJanssen69/"
            ><img class="logo" src="../photo/87390.png" alt="instagram"
          /></a>
        </div>
      </div>
      <!-- this is for the right side of the page -->
      <div class="rightside">
        <div class="navbar">
          <nav role="navigation">
            <ul>
              <li>
                <a href="#">
                  <img
                    class="dropdownmenu"
                    src="../photo/1024px-Hamburger_icon_white.svg.png"
                    alt="dropdown menu logo"
                /></a>
                <ul class="dropdown">
                  <li><a href="index.html">home</a></li>
                  <li><a href="about.html">about me</a></li>
                  <li><a href="project.html">projects</a></li>
                  <li><a href="contactpage.html">contact me</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="textbox-fil">
          <div class="text-job">Software Developer</div>
          <div class="text-header">Roel Janssen</div>
          <div class="text-info">Hi, I am a student studying Software Development at ROC Nijmegen. I am able to assist you in solving problems, building a product, or developing existing projects.  </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
