<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/contactpage.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="leftside">
            <div class="namebar">
            <h1>Roel Janssen</h1>
        </div>
       
            <div id="logobar-straight">
                <div id="discord-bar">
                     <a href="https://discordapp.com/users/[610435513098305546]."> <img class="logo-groot" src="../fotos/636e0a6ac3c481f273141736_icon_clyde_black_RGB.png" alt="discord"></a>
                     <div class="logo-text"><a href="https://discordapp.com/users/[610435513098305546].">@Discord</a></div>
                    </div>
             <div id="insta-bar">
                 <ai href="https://github.com/kingside50"><img class="logo-groot" src="../fotos/github_PNG40.png" alt="github"></ai>
                 <div class="logo-text"><a href="https://github.com/kingside50">@Github</a></div>
             </div>
            
               <div id="github-bar">
                <a href="https://www.instagram.com/RoelJanssen69/"><img class="logo-groot" src="../fotos/87390.png" alt="instagram"></a>
                <div class="logo-text"><a href="https://www.instagram.com/RoelJanssen69/">@Instagram</a></div>
            </div> 
            </div>
    </div>
        <div class="rightside">
            <div class="navbar">
                <nav role="navigation">
                    <ul>
                     
                      <li><a href="#"> <img class="dropdownmenu" src="../fotos/1024px-Hamburger_icon_white.svg.png" alt="dropdown menu logo"></a>
                        <ul class="dropdown">
                          <li><a href="../index.html">home</a></li>
                          <li><a href="../pages/about.html">about me</a></li>
                          <li><a href="#">projects</a></li>
                          <li><a href="../pages/contactpage.html">contact me</a></li>
                        </ul>
                      </li>
                    
                    </ul>
                  </nav>
        </div>
        <div class="textbox-fil">
            <div class="card">
                <h2>Contact Us</h2>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="text">
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="form-group">
                      <label>Surname</label>
                      <input type="text">
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text">
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text">
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="form-group">
                      <label>Message</label>
                      <textarea></textarea>
                    </div>
                  </div>
              
                  <div class="col">
                    <input type="submit" value="Submit">
                  </div>
                </div>
              </div>
        </div>
    </div>
    </div>
</body>
</html>